[1mdiff --git a/app/src/main/java/com/dipakkr/github/giffer/MainActivity.java b/app/src/main/java/com/dipakkr/github/giffer/MainActivity.java[m
[1mindex a854363..326fcf0 100644[m
[1m--- a/app/src/main/java/com/dipakkr/github/giffer/MainActivity.java[m
[1m+++ b/app/src/main/java/com/dipakkr/github/giffer/MainActivity.java[m
[36m@@ -6,6 +6,9 @@[m [mimport android.graphics.Typeface;[m
 import android.support.annotation.NonNull;[m
 import android.support.design.widget.NavigationView;[m
 import android.support.design.widget.TabLayout;[m
[32m+[m[32mimport android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v4.app.FragmentManager;[m
[32m+[m[32mimport android.support.v4.app.FragmentTransaction;[m
 import android.support.v4.view.GravityCompat;[m
 import android.support.v4.view.ViewPager;[m
 import android.support.v4.widget.DrawerLayout;[m
[36m@@ -19,6 +22,7 @@[m [mimport android.view.MenuInflater;[m
 import android.view.MenuItem;[m
 [m
 import com.dipakkr.github.giffer.adapter.SimpleAdapter;[m
[32m+[m[32mimport com.dipakkr.github.giffer.fragment.Trending;[m
 import com.dipakkr.github.giffer.helper.FontOverride;[m
 [m
 import java.lang.reflect.Field;[m
[36m@@ -34,20 +38,11 @@[m [mpublic class MainActivity extends AppCompatActivity implements NavigationView.On[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
 [m
[31m-        FontOverride.setDefaultFont(this, "MONOSPACE", "my_font.ttf");[m
[31m-[m
[31m-        setContentView(R.layout.activity_main);[m
[31m-[m
[31m-[m
         Toolbar toolbar = (Toolbar)findViewById(R.id.toolbar);[m
         setSupportActionBar(toolbar);[m
 [m
[31m-        viewPager = (ViewPager)findViewById(R.id.viewpager);[m
[31m-        tabLayout = (TabLayout)findViewById(R.id.tabs);[m
[31m-        SimpleAdapter adapter = new SimpleAdapter(getApplicationContext(),getSupportFragmentManager());[m
[31m-        tabLayout.setupWithViewPager(viewPager);[m
[31m-        tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);[m
[31m-        viewPager.setAdapter(adapter);[m
[32m+[m[32m        FontOverride.setDefaultFont(this, "MONOSPACE", "my_font.ttf");[m
[32m+[m[32m        setContentView(R.layout.activity_main);[m
 [m
         drawerLayout = (DrawerLayout)findViewById(R.id.drawer);[m
         ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(this,drawerLayout,toolbar,R.string.open,R.string.close);[m
[36m@@ -58,24 +53,36 @@[m [mpublic class MainActivity extends AppCompatActivity implements NavigationView.On[m
 [m
     }[m
 [m
[31m-[m
[31m-[m
     @Override[m
     public boolean onNavigationItemSelected(@NonNull MenuItem item) {[m
 [m
[32m+[m[32m        Fragment fragment;[m
[32m+[m
 [m
         int id = item.getItemId();[m
         drawerLayout = (DrawerLayout)findViewById(R.id.drawer);[m
 [m
         switch (id){[m
[32m+[m
[32m+[m[32m            case R.id.nav_wallpaper :[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case R.id.nav_gif :[m
[32m+[m[32m                fragment = new Trending();[m
[32m+[m[32m                FragmentManager fm = getSupportFragmentManager();[m
[32m+[m[32m                FragmentTransaction ft =  fm.beginTransaction().add(R.id.container_gif,fragment,"gif");[m
[32m+[m[32m                ft.addToBackStack(null);[m
[32m+[m[32m                ft.commit();[m
[32m+[m
[32m+[m
             case R.id.nav_fav:[m
[31m-                return true;[m
[32m+[m[32m                break;[m
 [m
             case R.id.nav_tags :[m
[31m-                return true;[m
[32m+[m[32m                break;[m
 [m
             case R.id.nav_send :[m
[31m-[m
[32m+[m[32m                break;[m
 [m
             case  R.id.nav_setting :[m
                 return true;[m
[1mdiff --git a/app/src/main/java/com/dipakkr/github/giffer/adapter/RecyclerAdapter.java b/app/src/main/java/com/dipakkr/github/giffer/adapter/RecyclerAdapter.java[m
[1mindex 6c81d8f..e3be8ef 100644[m
[1m--- a/app/src/main/java/com/dipakkr/github/giffer/adapter/RecyclerAdapter.java[m
[1m+++ b/app/src/main/java/com/dipakkr/github/giffer/adapter/RecyclerAdapter.java[m
[36m@@ -12,11 +12,15 @@[m [mimport android.widget.ImageView;[m
 [m
 import com.bumptech.glide.Glide;[m
 import com.bumptech.glide.load.engine.DiskCacheStrategy;[m
[32m+[m[32mimport com.bumptech.glide.request.target.GlideDrawableImageViewTarget;[m
 import com.dipakkr.github.giffer.R;[m
 import com.dipakkr.github.giffer.model.Celebrity;[m
 [m
[32m+[m[32mimport java.net.URL;[m
 import java.util.List;[m
 [m
[32m+[m[32mimport static com.dipakkr.github.giffer.R.id.imageView;[m
[32m+[m
 /**[m
  * Created by root on 7/13/17.[m
  */[m
[36m@@ -53,16 +57,9 @@[m [mpublic class RecyclerAdapter extends RecyclerView.Adapter<RecyclerAdapter.ImageH[m
     @Override[m
     public void onBindViewHolder(ImageHolder holder, int position) {[m
 [m
[31m-        if(position % 2 ==0 && position % 3 != 0){[m
[31m-            holder.imageView.setBackground(context.getResources().getDrawable(R.drawable.back));[m
[31m-        } else if (position % 3 == 0){[m
[31m-            holder.imageView.setBackground(context.getResources().getDrawable(R.drawable.back2));[m
[31m-        } else {[m
[31m-            holder.imageView.setBackground(context.getResources().getDrawable(R.drawable.back3));[m
[31m-        }[m
 [m
         String BASE_URL = "https://image.tmdb.org/t/p/w500";[m
[31m-[m
[32m+[m[32m/*[m
         if(celebrities != null){[m
             String img = celebrities.get(position).getmImagePath();[m
             String IMG_URL = BASE_URL + img ;[m
[36m@@ -76,12 +73,16 @@[m [mpublic class RecyclerAdapter extends RecyclerView.Adapter<RecyclerAdapter.ImageH[m
                     .diskCacheStrategy(DiskCacheStrategy.ALL)[m
                     .into(holder.imageView);[m
 [m
[31m-        }[m
[32m+[m[32m        }*/[m
[32m+[m[32m        String url = "https://media.tenor.com/images/eb4c4ff13e54cf3a4b5495c2c98c87b1/tenor.gif";[m
[32m+[m
[32m+[m[32m        GlideDrawableImageViewTarget imageViewTarget = new GlideDrawableImageViewTarget(holder.imageView);[m
[32m+[m[32m        Glide.with(context).load(url).placeholder(R.drawable.back2).into(imageViewTarget);[m
     }[m
 [m
     @Override[m
     public int getItemCount() {[m
[31m-        return 20;[m
[32m+[m[32m        return 15;[m
     }[m
 [m
 }[m
[1mdiff --git a/app/src/main/java/com/dipakkr/github/giffer/fragment/Trending.java b/app/src/main/java/com/dipakkr/github/giffer/fragment/Trending.java[m
[1mindex 06d6e7e..7e82b89 100644[m
[1m--- a/app/src/main/java/com/dipakkr/github/giffer/fragment/Trending.java[m
[1m+++ b/app/src/main/java/com/dipakkr/github/giffer/fragment/Trending.java[m
[36m@@ -2,7 +2,9 @@[m [mpackage com.dipakkr.github.giffer.fragment;[m
 [m
 import android.os.Bundle;[m
 import android.support.annotation.Nullable;[m
[32m+[m[32mimport android.support.design.widget.TabLayout;[m
 import android.support.v4.app.Fragment;[m
[32m+[m[32mimport android.support.v4.view.ViewPager;[m
 import android.support.v4.widget.NestedScrollView;[m
 import android.support.v7.widget.GridLayoutManager;[m
 import android.support.v7.widget.RecyclerView;[m
[36m@@ -14,6 +16,7 @@[m [mimport android.widget.Toast;[m
 [m
 import com.dipakkr.github.giffer.R;[m
 import com.dipakkr.github.giffer.adapter.RecyclerAdapter;[m
[32m+[m[32mimport com.dipakkr.github.giffer.adapter.SimpleAdapter;[m
 import com.dipakkr.github.giffer.model.Celebrity;[m
 import com.dipakkr.github.giffer.model.PopularCelebrity;[m
 import com.dipakkr.github.giffer.rest.ApiClient;[m
[36m@@ -37,7 +40,12 @@[m [mpublic class Trending  extends Fragment {[m
 [m
     List<Celebrity> celebrities;[m
 [m
[31m-    RecyclerAdapter adapter;[m
[32m+[m[32m    RecyclerAdapter Readapter;[m
[32m+[m
[32m+[m[32m    ViewPager viewPager;[m
[32m+[m
[32m+[m[32m    TabLayout tabLayout;[m
[32m+[m
     ApiInterface apiInterface = ApiClient.getClient().create(ApiInterface.class);[m
 [m
     @Nullable[m
[36m@@ -45,16 +53,27 @@[m [mpublic class Trending  extends Fragment {[m
     public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {[m
         View view = inflater.inflate(R.layout.frag_trending,container,false);[m
 [m
[32m+[m
[32m+[m[32m        viewPager = (ViewPager)view.findViewById(R.id.viewpager);[m
[32m+[m[32m        tabLayout = (TabLayout)view.findViewById(R.id.tabs);[m
[32m+[m[32m        SimpleAdapter adapter = new SimpleAdapter(getActivity(),getFragmentManager());[m
[32m+[m[32m        tabLayout.setupWithViewPager(viewPager);[m
[32m+[m[32m        tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);[m
[32m+[m[32m        viewPager.setAdapter(adapter);[m
[32m+[m
         recyclerView = (RecyclerView)view.findViewById(R.id.rv_trending);[m
[31m-        GridLayoutManager gridLayoutManager = new GridLayoutManager(getActivity(),3);[m
[32m+[m[32m        recyclerView.setNestedScrollingEnabled(false);[m
[32m+[m[32m        GridLayoutManager gridLayoutManager = new GridLayoutManager(getActivity(),2);[m
         recyclerView.setLayoutManager(gridLayoutManager);[m
         recyclerView.setHasFixedSize(true);[m
         recyclerView.setClipToPadding(true);[m
[31m-        adapter = new RecyclerAdapter(celebrities,getActivity(),R.layout.item_recycler_view);[m
[31m-        recyclerView.setAdapter(adapter);[m
[32m+[m[32m        Readapter = new RecyclerAdapter(celebrities,getActivity(),R.layout.item_recycler_view);[m
[32m+[m[32m        recyclerView.setAdapter(Readapter);[m
         fetchDataFromApi();[m
         return view;[m
[32m+[m
     }[m
[32m+[m
     public void fetchDataFromApi(){[m
 [m
         Call<PopularCelebrity> popularCelebrityCall = apiInterface.getPopCelebrity(API_KEY);[m
[36m@@ -62,7 +81,7 @@[m [mpublic class Trending  extends Fragment {[m
             @Override[m
             public void onResponse(Call<PopularCelebrity> call, Response<PopularCelebrity> response) {[m
                 celebrities = response.body().getCelebrities();[m
[31m-                recyclerView.setAdapter(adapter);[m
[32m+[m[32m                recyclerView.setAdapter(Readapter);[m
                 int t = celebrities.size();[m
                 Log.v("SIZE",String.valueOf(t));[m
             }[m
[1mdiff --git a/app/src/main/res/drawable/nav_back4.xml b/app/src/main/res/drawable/nav_back4.xml[m
[1mindex a8b409b..ea3b737 100644[m
[1m--- a/app/src/main/res/drawable/nav_back4.xml[m
[1m+++ b/app/src/main/res/drawable/nav_back4.xml[m
[36m@@ -1,4 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <selector xmlns:android="http://schemas.android.com/apk/res/android">[m
 [m
[32m+[m[32m    <item android:drawable="@color/pic4"/>[m
[32m+[m
 </selector>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 52444cc..da93e09 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -22,6 +22,7 @@[m
         android:fitsSystemWindows="true"[m
         app:headerLayout="@layout/header"[m
         app:menu="@menu/nav_menu"[m
[32m+[m[32m        android:background="@drawable/nav_back4"[m
         app:itemTextAppearance="@style/NavigationItemStyle">[m
     </android.support.design.widget.NavigationView>[m
 [m
[1mdiff --git a/app/src/main/res/layout/app_bar_main.xml b/app/src/main/res/layout/app_bar_main.xml[m
[1mindex fefa295..a5be265 100644[m
[1m--- a/app/src/main/res/layout/app_bar_main.xml[m
[1m+++ b/app/src/main/res/layout/app_bar_main.xml[m
[36m@@ -6,12 +6,6 @@[m
 [m
     <include layout="@layout/toolbar"/>[m
 [m
[31m-    <android.support.v4.view.ViewPager[m
[31m-        android:layout_width="match_parent"[m
[31m-        app:layout_behavior="@string/appbar_scrolling_view_behavior"[m
[31m-        android:id="@+id/viewpager"[m
[31m-        android:layout_height="wrap_content">[m
[31m-[m
[31m-    </android.support.v4.view.ViewPager>[m
[32m+[m[32m   <include layout="@layout/fragment_container"/>[m
 [m
 </android.support.design.widget.CoordinatorLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/fragment_container.xml b/app/src/main/res/layout/fragment_container.xml[m
[1mindex 3509b84..80aaa60 100644[m
[1m--- a/app/src/main/res/layout/fragment_container.xml[m
[1m+++ b/app/src/main/res/layout/fragment_container.xml[m
[36m@@ -1,6 +1,24 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:orientation="vertical" android:layout_width="match_parent"[m
[32m+[m[32m<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    android:orientation="vertical"[m
[32m+[m[32m    android:id="@+id/container_gif"[m
[32m+[m[32m    android:layout_width="match_parent"[m
     android:layout_height="match_parent">[m
 [m
[31m-</LinearLayout>[m
\ No newline at end of file[m
[32m+[m[32m    <android.support.design.widget.TabLayout[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:id="@+id/tabs"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m    </android.support.design.widget.TabLayout>[m
[32m+[m
[32m+[m[32m    <android.support.v4.view.ViewPager[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        app:layout_behavior="@string/appbar_scrolling_view_behavior"[m
[32m+[m[32m        android:id="@+id/viewpager"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m    </android.support.v4.view.ViewPager>[m
[32m+[m
[32m+[m[32m</android.support.design.widget.CoordinatorLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/item_recycler_view.xml b/app/src/main/res/layout/item_recycler_view.xml[m
[1mindex 10429a7..2b7ed8c 100644[m
[1m--- a/app/src/main/res/layout/item_recycler_view.xml[m
[1m+++ b/app/src/main/res/layout/item_recycler_view.xml[m
[36m@@ -3,5 +3,6 @@[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
     android:id="@+id/image"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="180dp"[m
[32m+[m[32m    android:layout_height="150dp"[m
[32m+[m[32m    android:adjustViewBounds="true"[m
     android:background="#c7bcbc" />[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/toolbar.xml b/app/src/main/res/layout/toolbar.xml[m
[1mindex e103228..b5c54b3 100644[m
[1m--- a/app/src/main/res/layout/toolbar.xml[m
[1m+++ b/app/src/main/res/layout/toolbar.xml[m
[36m@@ -16,11 +16,4 @@[m
 [m
     </android.support.v7.widget.Toolbar>[m
 [m
[31m-    <android.support.design.widget.TabLayout[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:id="@+id/tabs"[m
[31m-        android:layout_height="wrap_content">[m
[31m-[m
[31m-    </android.support.design.widget.TabLayout>[m
[31m-[m
 </android.support.design.widget.AppBarLayout>[m
[1mdiff --git a/app/src/main/res/menu/nav_menu.xml b/app/src/main/res/menu/nav_menu.xml[m
[1mindex 404ad4e..0c3df5b 100644[m
[1m--- a/app/src/main/res/menu/nav_menu.xml[m
[1m+++ b/app/src/main/res/menu/nav_menu.xml[m
[36m@@ -4,6 +4,17 @@[m
     <group android:checkableBehavior="single">[m
 [m
         <item[m
[32m+[m[32m            android:id="@+id/nav_wallpaper"[m
[32m+[m[32m            android:title="@string/wallpaper"[m
[32m+[m[32m            android:icon="@drawable/ic_wallpaper_black_24dp"/>[m
[32m+[m
[32m+[m[32m        <item[m
[32m+[m[32m            android:id="@+id/nav_gif"[m
[32m+[m[32m            android:title="@string/gif"[m
[32m+[m[32m            android:checked="true"[m
[32m+[m[32m            android:icon="@drawable/ic_gif_black_24dp"/>[m
[32m+[m
[32m+[m[32m        <item[m
             android:id="@+id/nav_fav"[m
             android:icon="@drawable/ic_beenhere_black_24dp"[m
             android:title="@string/nav_favourites"/>[m
[36m@@ -12,6 +23,7 @@[m
             android:id="@+id/nav_tags"[m
             android:icon="@drawable/ic_filter_list_black_24dp"[m
             android:title="@string/nav_tags"/>[m
[32m+[m
     </group>[m
 [m
     <item android:title="Communicate">[m
[36m@@ -19,6 +31,11 @@[m
         <menu>[m
 [m
             <item[m
[32m+[m[32m                android:id="@+id/nav_about"[m
[32m+[m[32m                android:icon="@drawable/ic_person_black_24dp"[m
[32m+[m[32m                android:title="@string/about"/>[m
[32m+[m
[32m+[m[32m            <item[m
                 android:id="@+id/nav_setting"[m
                 android:title="@string/setting"[m
                 android:icon="@drawable/ic_phonelink_setup_black_24dp"/>[m
[36m@@ -29,12 +46,8 @@[m
                 android:icon="@drawable/ic_share_black_24dp"[m
                 android:title="@string/send" />[m
 [m
[31m-            <item[m
[31m-                android:id="@+id/nav_about"[m
[31m-                android:icon="@drawable/ic_person_black_24dp"[m
[31m-                android:title="@string/about"/>[m
[31m-[m
         </menu>[m
[32m+[m
     </item>[m
 [m
 </menu>[m
[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex 9f1a491..8eec3fb 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -9,5 +9,6 @@[m
     <color name="pic">#f46a6a</color>[m
     <color name="pic2">#eb84c784</color>[m
     <color name="pic3">#d852b8eb</color>[m
[32m+[m[32m    <color name="pic4">#f2f5fcfb</color>[m
 [m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex db5b886..c86230b 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -7,6 +7,8 @@[m
 [m
     <string name="nav_favourites">Favourites</string>[m
     <string name="nav_tags">Tags</string>[m
[32m+[m[32m    <string name="wallpaper">HD Wallpaper</string>[m
[32m+[m[32m    <string name="gif">GIF </string>[m
 [m
     <string name="open">Open Drawer</string>[m
     <string name="close">Close Drawer</string>[m
